@import url(main.css);

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 110vh;
}

main {
    background-color: #FEFCFD;
}

h1,
h2 {
    text-align: center;
    margin: 40px 0;
}

h2 {
    font-size: 2em;
}

footer {
    margin-top: 40px;
}

#courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    grid-auto-rows: max-content;
    width: 80%;
    margin: 0 auto;
}

figure img {
    max-height: auto;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 0.8em;
}

figcaption {
    font-weight: bold;
    font-size: 1.2em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    padding: 15px;
    gap: 0.8em 0;
}

.card-btns {
    display: flex;
    justify-content: space-between;
}

#wishlist {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
    justify-items: center;
    gap: 50px 0;
}

.wishlist-item {
    display: flex;
    align-items: center;
    gap: 0 20px;
    height: 3em;
    background-color: #EEE;
    border-radius: 5px;
    padding: 20px;
}

.wishlist-item > img {
    cursor: pointer;
    height: 25px;
}

.rank {
    font-size: 3em;
}

@media only screen and (max-width: 375px) {
    #courses {
        grid-template-columns: repeat(auto-fit, 80vw);
    }
}